/success /success.html 200
/success.html /success.html 200
/vehicles/ /vehicles/index.html 200!
/vehicles/check /vehicles/check.html 200!
/vehicles/check.html /vehicles/check.html 200!
/vehicles/success /vehicles/success.html 200!
/vehicles/success.html /vehicles/success.html 200!
/calendar/ /calendar/index.html 200!
/calendar/admin /calendar/admin.html 200!
/calendar/admin.html /calendar/admin.html 200!
/qr /qr/index.html 200!
/qr/ /qr/index.html 200!
/shows/turpentine /shows/dogwood/ 301
/shows/turpentine/ /shows/dogwood/ 301
/shows/turpentine/* /shows/dogwood/:splat 301
/solar/* /solar/index.html 200
/* /index.html 200
